/* pages/my/my.wxss */
.table{
  height: 1110rpx;
  background-image: url(https://bpic.588ku.com/back_pic/05/94/31/485d2dcceeebd47.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  text-shadow: 0 0 8rpx #cc6b6b, 0 0 6rpx #6bf403;
}
.home-box{
  display: flex;
  margin-top: 60rpx;
  margin-left: 40rpx;
}
.auto-img{
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
  background-color: rgb(59, 103, 185);
  text-align: center;
  line-height: 180rpx;
}
.user-name{
  height: 60rpx;
  width: 200rpx;
  line-height: 60rpx;
  margin-top: 60rpx;
  text-align: center;
}
.user-box{
  width: 630rpx;
  margin:20rpx auto;
  border: 4rpx solid #4061ab;
  border-radius: 16rpx;
  background-image: radial-gradient(#56c3db, #b2c7ff);
  box-shadow: 0rpx 6rpx 8rpx 4rpx rgba(65, 122, 207, 0.9);
}
.tab-box{
  background-color: #4c65bf;
  display: flex;
  justify-content: space-between;
  width: 620rpx;
  margin:4rpx auto;
  border-top-left-radius: 16rpx;
  border-top-right-radius: 16rpx;
  color: #b7bbbd;
}
.xj-box{
  margin-left: 60rpx;
}
.jb-box{
  margin-right: 70rpx;
}
.money-box{
  display: flex;
  margin-top: 10rpx;
  height: 70rpx;
  line-height: 70rpx;
  color: #d67559;
  font-weight: bold;
}
.money{
  width: 315rpx;
  text-align: center;
  border-right: 4rpx solid #8499d2;
}
.jb{
  width: 325rpx;
  text-align: center;
}
.last-box{
  display: flex;
  justify-content: space-between;
}
.xj{
  margin-right: 70rpx;
  width: 150rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  border-radius: 14rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  color: #f5f3f0;
  font-weight: bold;
  font-size: 30rpx;
 background-image: radial-gradient(#eec800, #d9cb3e);
 box-shadow: 0rpx 3rpx 8rpx 4rpx rgba(170,170,170, .9);
}

.tx-box{
  border: 6rpx solid #78d6f0;
  width: 620rpx;
  margin:20rpx auto;
  border-radius: 10rpx;
  background-image: radial-gradient(#56c3db, #a8ddec);
  box-shadow: 0rpx 6rpx 8rpx 4rpx rgba(170,170,170, .9);
}
.tit{
  width: 616rpx;
  margin: auto;
  line-height: 50rpx;
  background-color: #4ac9ec;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
  margin-top: 4rpx;
  color: #d1edfd;
  font-weight: bold;
  font-size: 30rpx;
}
.xia{
  display: flex;
  margin-left: 10rpx;
  justify-content: space-between;
}
.jd{
  height: 10rpx;
  margin-top: 20rpx;
  width: 300rpx;
  background-color: #4670af;
}
.jd-t{
  font-size: 20rpx;
  color: #5983b4;
  text-align: center;
  display: flex;
  margin-top: 10rpx;
}

.btn-t{
  margin-right: 40rpx;
  width: 150rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  border-radius: 14rpx;
  margin-top: 15rpx;
  color: #f5f3f0;
  font-weight: bold;
  font-size: 30rpx;
 background-image: radial-gradient(#eec800, #d9cb3e);
 box-shadow: 0rpx 3rpx 8rpx 4rpx rgba(170,170,170, .9);
}
.unit{
  color: #6477be;
  font-size: 30rpx;
}
.je-box{
  display: flex;
  flex-wrap: wrap;
}
.jin-box{
  width: 160rpx;
  text-align: center;
  height: 60rpx;
  line-height: 60rpx;
  border: 4rpx solid #4ac9ec;
  margin-left: 30rpx;
  margin-top: 20rpx;
  border-radius: 16rpx;
  color: #f5fafc;
}
.active{
  border: 4rpx solid #bc9ba2;
  background-color: #f0f7d8;
  color: #e35b13;
}
.big-tx{
  width: 300rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  color: #f5f3f0;
  font-weight: bold;
  font-size: 30rpx;
  margin: 20rpx auto;
  border-radius: 14rpx;
  background-image: radial-gradient(#eec800, #d9cb3e);
}
.last-box{
  margin-left: 60rpx;
}
.she-box{
  position: absolute;
  right: 40rpx;
  top: 40rpx;
}
.lod-box{
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  color: #097468;
  font-size: 50rpx;
  font-weight: bold;
}